[Icon Theme]
Name=MyDefault
Comment=Default Cursor Theme
Inherits=ComixCursors-Slim-Blue
Directories=ComixCursors-Slim-Blue

# Currently installed themes:
# find /usr/share/icons ~/.local/share/icons ~/.icons -type d -name "cursors"

# https://standards.freedesktop.org/icon-theme-spec/icon-theme-spec-latest.html
# The internal name of the theme is the name of the subdirectory, 
# although the user-visible name as specified by the theme may be different.
# Hence, theme names are case sensitive, and are limited to ASCII characters.
# Theme names may also not contain comma or space. 
