[Settings]
gtk-application-prefer-dark-theme=true
gtk-theme-name=BlackMATE
gtk-icon-theme-name=Adwaita
gtk-font-name=Roboto 10
gtk-cursor-theme-name=ComixCursors-Slim-Blue
#gtk-cursor-theme-name=Adapta-Nokto
gtk-application-prefer-dark-theme=true

# Currently isntalled themes:
# ls /usr/share/themes
# ls ~/.themes

# Currently installed icons:
# find /usr/share/icons ~/.local/share/icons ~/.icons -type d -name "cursors"

# https://standards.freedesktop.org/icon-theme-spec/icon-theme-spec-latest.html
# The internal name of the theme is the name of the subdirectory,
# although the user-visible name as specified by the theme may be different.
# Hence, theme names are case sensitive, and are limited to ASCII characters.
# Theme names may also not contain comma or space.
