stop-screensaver
gpu-context=wayland
vo=gpu
hwdec=vaapi

# gpu-hq defaults to spline36 scaling filter for mid quality and speed.
# For best quality video output, the manual states that if your hardware can run it,
# ewa_lanczossharp is probably what you should use.
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# Resample audio if audio and video go out of sync
# (a slight change in audio pitch is often less noticeable than dropped frames).
video-sync=display-resample
# These two essentially make motion appear smoother by changing the way that frames are shown,
# so that the source framerate jives better with the display's refresh rate
interpolation
tscale=oversample
