[sync]
alwaysshowpkgorigin = yes
develpkgsexpiration = -1
upgradesorting = versiondiff
showdownloadsize = yes

[build]
keepbuilddir = no
keepdevbuilddir = yes
skipfailedbuild = no
noedit = no
nodiff = no
# disable systemd dynamic users until #340 is fixed
alwaysusedynamicusers = no
donteditbydefault = no
gitdiffargs = --ignore-space-change,--ignore-all-space

[colors]
version = 10
versiondiffold = 11
versiondiffnew = 9

[ui]
requireenterconfirm = yes
diffpager = auto
printcommands = no
reversesearchsorting = no

[misc]
pacmanpath = pacman
debug = no
sudoloopinterval = 1
aurhost = aur.archlinux.org
newsurl = https://www.archlinux.org/feeds/news/

[network]
socks5proxy = 

