[Unit]
Description=Dunst notification daemon
Documentation=man:dunst(1)
# Start dunst by putting exec systemctl --user start dunst.service
# in sway/i3 config. That way will only start when WM is running,
# and we get the benefit of systemd managing the service.
# Trying to use systemd to detect graphical session looks to be
# impossible at the moment (2018/08/18). Maybe in the future.
#PartOf=graphical-session.target

[Service]
Type=dbus
BusName=org.freedesktop.Notifications
# Need to set this and install xwayland:
Environment=DISPLAY=:0
ExecStart=/usr/bin/dunst
Restart=on-failure

[Install]
WantedBy=default.target

