# ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃ Status bar
# ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
# Read `man 5 sway-bar` for more information about this section.
bar {
    font pango:DejaVu Sans Mono, Font Awesome 6 Free 10
    # Re. icon theme: https://github.com/swaywm/sway/issues/5645#issuecomment-683404722
    icon_theme Adwaita
    height 18
    position top
    status_command i3status-rs 2> /tmp/debugi3rs
    status_padding 0
    colors {
        separator #666666
        background #222222
        statusline #dddddd
        focused_workspace #0088CC #0088CC #ffffff
        active_workspace #333333 #333333 #ffffff
        inactive_workspace #333333 #333333 #888888
        urgent_workspace #2f343a #900000 #ffffff
    }
}
