# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Font
# ┗━━━━━━━━━━━━━━━━━━━━━━━
font_family Hack Regular
bold_font Hack Bold
italic_font Hack Italic
bold_italic_font Hack Bold Italic

font_size 10.0

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Appearance
# ┗━━━━━━━━━━━━━━━━━━━━━━━
cursor #93a1a1

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Behaviour
# ┗━━━━━━━━━━━━━━━━━━━━━━━
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
